{
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
